{
  "pages": [
    "pages/index/index",
    "pages/quality/quality",
    "pages/environment/environment"
  ],
  "window": {
    "navigationBarTitleText": "芒果质检助手",
    "navigationBarBackgroundColor": "#1f4f46",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7f6"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
